Manifest-Version: 1.0
Main-Class: com.party.log.stat.QueryDataFromDb
Class-Path: spark-tags_2.12-3.0.0.jar jersey-hk2-2.30.jar arrow-vector-0
 .15.1.jar chill-java-0.9.5.jar zstd-jni-1.4.4-3.jar jsp-api-2.1.jar shi
 ms-0.7.45.jar commons-collections-3.2.2.jar jaxb-api-2.2.2.jar flink-op
 timizer_2.12-1.11.1.jar hadoop-mapreduce-client-core-2.7.4.jar scala-ja
 va8-compat_2.12-0.8.0.jar akka-stream_2.12-2.5.21.jar hk2-api-2.6.1.jar
  json4s-jackson_2.12-3.6.6.jar commons-beanutils-1.7.0.jar jsr305-1.3.9
 .jar guava-16.0.1.jar jackson-mapper-asl-1.9.13.jar metrics-graphite-4.
 1.1.jar flink-shaded-asm-7-7.1-11.0.jar activation-1.1.1.jar parquet-co
 mmon-1.10.1.jar kryo-2.24.0.jar commons-text-1.6.jar parquet-column-1.1
 0.1.jar jackson-databind-2.10.0.jar metrics-jmx-4.1.1.jar jersey-contai
 ner-servlet-core-2.30.jar minlog-1.3.0.jar flink-queryable-state-client
 -java-1.11.1.jar hk2-locator-2.6.1.jar flink-connector-kafka_2.12-1.11.
 1.jar json4s-scalap_2.12-3.6.6.jar parquet-jackson-1.10.1.jar orc-core-
 1.5.10.jar jakarta.validation-api-2.0.2.jar compress-lzf-1.0.3.jar lz4-
 java-1.7.1.jar grizzled-slf4j_2.12-1.3.2.jar jetty-util-6.1.26.jar apac
 heds-kerberos-codec-2.0.0-M15.jar flink-shaded-netty-4.1.39.Final-11.0.
 jar hadoop-hdfs-2.7.4.jar arrow-format-0.15.1.jar ivy-2.4.0.jar commons
 -digester-1.8.jar hk2-utils-2.6.1.jar parquet-hadoop-1.10.1.jar commons
 -io-2.4.jar scala-xml_2.12-1.2.0.jar aopalliance-repackaged-2.6.1.jar s
 park-kvstore_2.12-3.0.0.jar jcl-over-slf4j-1.7.30.jar jersey-server-2.3
 0.jar hadoop-mapreduce-client-app-2.7.4.jar commons-codec-1.9.jar postg
 resql-42.2.18.jar hadoop-common-2.7.4.jar commons-httpclient-3.1.jar fl
 atbuffers-java-1.9.0.jar flink-core-1.11.1.jar jersey-client-2.30.jar u
 nivocity-parsers-2.8.3.jar hadoop-mapreduce-client-jobclient-2.7.4.jar 
 scala-reflect-2.12.7.jar slf4j-log4j12-1.7.30.jar commons-lang-2.6.jar 
 hadoop-client-2.7.4.jar flink-shaded-jackson-2.10.1-11.0.jar curator-fr
 amework-2.7.1.jar antlr4-runtime-4.7.1.jar flink-metrics-core-1.11.1.ja
 r scala-reflect-2.12.7.jar scala-library-2.12.7.jar orc-mapreduce-1.5.1
 0.jar aircompressor-0.10.jar commons-configuration-1.6.jar stream-2.9.6
 .jar commons-net-3.1.jar paranamer-2.8.jar hadoop-mapreduce-client-comm
 on-2.7.4.jar httpcore-4.2.4.jar akka-slf4j_2.12-2.5.21.jar avro-1.8.2.j
 ar spark-csv_2.11-1.5.0.jar mysql-connector-java-8.0.22.jar jackson-mod
 ule-scala_2.12-2.10.0.jar akka-protobuf_2.12-2.5.21.jar flink-connector
 -redis_2.11-1.1.5.jar ssl-config-core_2.12-0.3.7.jar stax-api-1.0-2.jar
  hadoop-yarn-api-2.7.4.jar snappy-java-1.1.7.5.jar curator-recipes-2.7.
 1.jar parquet-encoding-1.10.1.jar orc-shims-1.5.10.jar objenesis-2.1.ja
 r jackson-core-2.10.0.jar jackson-core-asl-1.9.13.jar commons-pool2-2.3
 .jar py4j-0.10.9.jar scopt_2.12-3.5.0.jar jackson-annotations-2.10.0.ja
 r metrics-core-4.1.1.jar chill_2.12-0.9.5.jar xmlenc-0.52.jar curator-c
 lient-2.7.1.jar xml-apis-1.3.04.jar checker-qual-3.5.0.jar akka-actor_2
 .12-2.5.21.jar spark-launcher_2.12-3.0.0.jar apacheds-i18n-2.0.0-M15.ja
 r parquet-format-2.4.0.jar javax.servlet-api-3.1.0.jar jersey-media-jax
 b-2.30.jar spark-core_2.12-3.0.0.jar flink-streaming-java_2.12-1.11.1.j
 ar jersey-common-2.30.jar jackson-xc-1.9.13.jar spark-unsafe_2.12-3.0.0
 .jar htrace-core-3.1.0-incubating.jar xbean-asm7-shaded-4.15.jar hadoop
 -auth-2.7.4.jar xz-1.5.jar httpclient-4.2.5.jar minlog-1.2.jar jakarta.
 inject-2.6.1.jar spark-sketch_2.12-3.0.0.jar RoaringBitmap-0.7.45.jar h
 adoop-yarn-common-2.7.4.jar hadoop-yarn-client-2.7.4.jar spark-network-
 common_2.12-3.0.0.jar avro-ipc-1.8.2.jar json4s-core_2.12-3.6.6.jar gso
 n-2.2.4.jar spark-network-shuffle_2.12-3.0.0.jar commons-crypto-1.0.0.j
 ar zookeeper-3.4.14.jar metrics-json-4.1.1.jar osgi-resource-locator-1.
 0.3.jar log4j-1.2.17.jar api-util-1.0.0-M20.jar jackson-jaxrs-1.9.13.ja
 r flink-connector-kafka-base_2.12-1.11.1.jar hadoop-annotations-2.7.4.j
 ar xercesImpl-2.9.1.jar hadoop-yarn-server-common-2.7.4.jar flink-shade
 d-zookeeper-3-3.4.14-11.0.jar pyrolite-4.30.jar metrics-jvm-4.1.1.jar f
 link-runtime_2.12-1.11.1.jar commons-csv-1.1.jar scala-parser-combinato
 rs_2.12-1.1.2.jar netty-all-4.1.47.Final.jar flink-hadoop-fs-1.11.1.jar
  jul-to-slf4j-1.7.30.jar commons-cli-1.3.1.jar oro-2.0.8.jar api-asn1-a
 pi-1.0.0-M20.jar jakarta.annotation-api-1.3.5.jar protobuf-java-3.11.4.
 jar spark-catalyst_2.12-3.0.0.jar threeten-extra-1.5.0.jar commons-comp
 iler-3.0.16.jar commons-math3-3.4.1.jar force-shading-1.11.1.jar common
 s-compress-1.20.jar config-1.3.3.jar reactive-streams-1.0.2.jar unused-
 1.0.0.jar commons-lang3-3.9.jar kafka-clients-2.4.1.jar arrow-memory-0.
 15.1.jar audience-annotations-0.5.0.jar jedis-2.8.0.jar spark-sql_2.12-
 3.0.0.jar janino-3.0.16.jar jetty-sslengine-6.1.26.jar jackson-module-p
 aranamer-2.10.0.jar json4s-ast_2.12-3.6.6.jar flink-shaded-guava-18.0-1
 1.0.jar jakarta.ws.rs-api-2.1.6.jar avro-mapred-1.8.2-hadoop2.jar slf4j
 -api-1.7.15.jar flink-clients_2.12-1.11.1.jar hadoop-mapreduce-client-s
 huffle-2.7.4.jar leveldbjni-all-1.8.jar jersey-container-servlet-2.30.j
 ar flink-annotations-1.11.1.jar javassist-3.25.0-GA.jar hive-storage-ap
 i-2.7.1.jar flink-java-1.11.1.jar kryo-shaded-4.0.2.jar

