# spark-work

./: README.md  build.sbt  pom.xml
.github/: FUNDING.yml
script/: build_jar.sh  calc_golang_log.sh  calc_log_size.sh  calc_old_php_log.sh  calc_php_log.sh  combine.sh  copy.sh
src/main/resources/pg-query.META-INF/: MANIFEST.MF
src/main/scala/: HelloWorld.scala
src/main/scala/basic/syntax/demo/: ClassDemo.scala  GenericClass.scala  GenericTest.scala  ImplicitClassTest.scala  ImplicitFunctionTest.scala  ImplicitGeneric.scala  ImplicitParametersTest.scala  InterfaceTest.scala  Loop.scala  SingletonClass.scala
src/main/scala/com/error/log/: JsonParse.scala  StandardAppLog.scala  StandardLog.scala
src/main/scala/com/party/flink/test/: FtpTest.scala  SinkFunctionTest.scala  SinkIntoRedis.scala  Student.scala  TestInfo.scala
src/main/scala/com/party/log/stat/: BeatSinger.scala  CalcLogSize.scala  LastRequestTime.scala  Log.scala  OldLogLastRequest.scala  PhpRequestTime.scala  QueryDataFromDb.scala  Reduce.scala
src/main/scala/com/stream/test/: KafkaTest.scala
src/main/scala/fraud/detection/demo/: FraudDetectionJob.scala  FraudDetector.scala
src/main/scala/kafka/log/test/: LogV1.scala
src/main/scala/spark/test/demo/: HelloRedis.scala
src/main/scala/table/api/demo/: CountQuery.scala
src/main/scala/test/com/: TestBatch.scala  TestDate.scala  TestFastFood.scala  TreasureBoom.scala
