Manifest-Version: 1.0
Main-Class: com.party.flink.test.TestInfo
Class-Path: commons-compiler-3.0.16.jar snappy-java-1.1.7.5.jar parquet-
 common-1.10.1.jar spark-sketch_2.12-3.0.0.jar slf4j-api-1.7.15.jar obje
 nesis-2.1.jar jakarta.validation-api-2.0.2.jar univocity-parsers-2.8.3.
 jar parquet-jackson-1.10.1.jar jackson-jaxrs-1.9.13.jar spark-kvstore_2
 .12-3.0.0.jar jersey-container-servlet-core-2.30.jar jackson-xc-1.9.13.
 jar hadoop-mapreduce-client-shuffle-2.7.4.jar json4s-scalap_2.12-3.6.6.
 jar flink-connector-kafka_2.12-1.11.1.jar flink-queryable-state-client-
 java-1.11.1.jar avro-ipc-1.8.2.jar flink-shaded-zookeeper-3-3.4.14-11.0
 .jar jackson-module-paranamer-2.10.0.jar flink-shaded-asm-7-7.1-11.0.ja
 r aopalliance-repackaged-2.6.1.jar scala-java8-compat_2.12-0.8.0.jar hk
 2-locator-2.6.1.jar parquet-format-2.4.0.jar mysql-connector-java-8.0.2
 2.jar spark-core_2.12-3.0.0.jar akka-stream_2.12-2.5.21.jar apacheds-ke
 rberos-codec-2.0.0-M15.jar log4j-1.2.17.jar scala-xml_2.12-1.2.0.jar sp
 ark-launcher_2.12-3.0.0.jar commons-cli-1.3.1.jar json4s-core_2.12-3.6.
 6.jar orc-core-1.5.10.jar protobuf-java-3.11.4.jar jersey-container-ser
 vlet-2.30.jar jersey-hk2-2.30.jar audience-annotations-0.5.0.jar flink-
 runtime_2.12-1.11.1.jar kryo-2.24.0.jar json4s-ast_2.12-3.6.6.jar spark
 -sql_2.12-3.0.0.jar shims-0.7.45.jar flink-annotations-1.11.1.jar jacks
 on-mapper-asl-1.9.13.jar antlr4-runtime-4.7.1.jar jersey-server-2.30.ja
 r xz-1.5.jar scopt_2.12-3.5.0.jar arrow-format-0.15.1.jar pyrolite-4.30
 .jar hadoop-yarn-client-2.7.4.jar commons-codec-1.9.jar jersey-client-2
 .30.jar activation-1.1.1.jar commons-collections-3.2.2.jar janino-3.0.1
 6.jar spark-tags_2.12-3.0.0.jar grizzled-slf4j_2.12-1.3.2.jar curator-c
 lient-2.7.1.jar commons-httpclient-3.1.jar paranamer-2.8.jar chill_2.12
 -0.9.5.jar jul-to-slf4j-1.7.30.jar py4j-0.10.9.jar htrace-core-3.1.0-in
 cubating.jar jetty-util-6.1.26.jar jetty-sslengine-6.1.26.jar flatbuffe
 rs-java-1.9.0.jar spark-network-common_2.12-3.0.0.jar javassist-3.25.0-
 GA.jar scala-reflect-2.12.7.jar scala-library-2.12.7.jar commons-text-1
 .6.jar apacheds-i18n-2.0.0-M15.jar hadoop-yarn-api-2.7.4.jar leveldbjni
 -all-1.8.jar commons-beanutils-1.7.0.jar hadoop-common-2.7.4.jar flink-
 connector-redis_2.11-1.1.5.jar kafka-clients-2.4.1.jar commons-lang-2.6
 .jar akka-slf4j_2.12-2.5.21.jar compress-lzf-1.0.3.jar curator-framewor
 k-2.7.1.jar jsr305-1.3.9.jar hadoop-mapreduce-client-common-2.7.4.jar h
 adoop-hdfs-2.7.4.jar jakarta.inject-2.6.1.jar stream-2.9.6.jar arrow-me
 mory-0.15.1.jar avro-mapred-1.8.2-hadoop2.jar hadoop-yarn-common-2.7.4.
 jar zookeeper-3.4.14.jar oro-2.0.8.jar flink-hadoop-fs-1.11.1.jar ssl-c
 onfig-core_2.12-0.3.7.jar aircompressor-0.10.jar xmlenc-0.52.jar flink-
 metrics-core-1.11.1.jar postgresql-42.2.18.jar commons-pool2-2.3.jar sc
 ala-parser-combinators_2.12-1.1.2.jar commons-io-2.4.jar kryo-shaded-4.
 0.2.jar hk2-utils-2.6.1.jar flink-streaming-java_2.12-1.11.1.jar gson-2
 .2.4.jar commons-compress-1.20.jar curator-recipes-2.7.1.jar metrics-jm
 x-4.1.1.jar jackson-module-scala_2.12-2.10.0.jar xercesImpl-2.9.1.jar j
 akarta.annotation-api-1.3.5.jar commons-lang3-3.9.jar metrics-json-4.1.
 1.jar RoaringBitmap-0.7.45.jar netty-all-4.1.47.Final.jar jackson-datab
 ind-2.10.0.jar slf4j-log4j12-1.7.30.jar commons-crypto-1.0.0.jar flink-
 shaded-netty-4.1.39.Final-11.0.jar flink-shaded-guava-18.0-11.0.jar for
 ce-shading-1.11.1.jar httpclient-4.2.5.jar guava-16.0.1.jar orc-shims-1
 .5.10.jar jaxb-api-2.2.2.jar httpcore-4.2.4.jar hadoop-auth-2.7.4.jar c
 onfig-1.3.3.jar flink-optimizer_2.12-1.11.1.jar json4s-jackson_2.12-3.6
 .6.jar scala-reflect-2.12.7.jar osgi-resource-locator-1.0.3.jar minlog-
 1.2.jar hadoop-client-2.7.4.jar checker-qual-3.5.0.jar jsp-api-2.1.jar 
 zstd-jni-1.4.4-3.jar minlog-1.3.0.jar jackson-core-asl-1.9.13.jar akka-
 actor_2.12-2.5.21.jar api-util-1.0.0-M20.jar flink-java-1.11.1.jar ivy-
 2.4.0.jar spark-network-shuffle_2.12-3.0.0.jar jackson-annotations-2.10
 .0.jar xbean-asm7-shaded-4.15.jar lz4-java-1.7.1.jar hadoop-mapreduce-c
 lient-core-2.7.4.jar metrics-jvm-4.1.1.jar hive-storage-api-2.7.1.jar j
 avax.servlet-api-3.1.0.jar commons-digester-1.8.jar reactive-streams-1.
 0.2.jar stax-api-1.0-2.jar jcl-over-slf4j-1.7.30.jar spark-catalyst_2.1
 2-3.0.0.jar flink-clients_2.12-1.11.1.jar avro-1.8.2.jar spark-unsafe_2
 .12-3.0.0.jar flink-shaded-jackson-2.10.1-11.0.jar commons-net-3.1.jar 
 spark-csv_2.11-1.5.0.jar metrics-core-4.1.1.jar jersey-media-jaxb-2.30.
 jar flink-core-1.11.1.jar hk2-api-2.6.1.jar orc-mapreduce-1.5.10.jar xm
 l-apis-1.3.04.jar parquet-encoding-1.10.1.jar jersey-common-2.30.jar me
 trics-graphite-4.1.1.jar chill-java-0.9.5.jar jackson-core-2.10.0.jar c
 ommons-math3-3.4.1.jar threeten-extra-1.5.0.jar commons-csv-1.1.jar had
 oop-annotations-2.7.4.jar hadoop-yarn-server-common-2.7.4.jar hadoop-ma
 preduce-client-app-2.7.4.jar api-asn1-api-1.0.0-M20.jar akka-protobuf_2
 .12-2.5.21.jar commons-configuration-1.6.jar parquet-column-1.10.1.jar 
 hadoop-mapreduce-client-jobclient-2.7.4.jar jakarta.ws.rs-api-2.1.6.jar
  jedis-2.8.0.jar parquet-hadoop-1.10.1.jar unused-1.0.0.jar flink-conne
 ctor-kafka-base_2.12-1.11.1.jar arrow-vector-0.15.1.jar

