Manifest-Version: 1.0
Main-Class: com.party.log.stat.OldLogLastRequest
Class-Path: hadoop-mapreduce-client-common-2.7.4.jar json4s-ast_2.12-3.6
 .6.jar commons-pool2-2.3.jar audience-annotations-0.5.0.jar arrow-forma
 t-0.15.1.jar oro-2.0.8.jar ivy-2.4.0.jar curator-framework-2.7.1.jar sn
 appy-java-1.1.7.5.jar javassist-3.25.0-GA.jar paranamer-2.8.jar flink-c
 ore-1.11.1.jar jedis-2.8.0.jar flink-java-1.11.1.jar activation-1.1.1.j
 ar commons-collections-3.2.2.jar akka-protobuf_2.12-2.5.21.jar spark-ca
 talyst_2.12-3.0.0.jar parquet-hadoop-1.10.1.jar jackson-mapper-asl-1.9.
 13.jar commons-compiler-3.0.16.jar hk2-api-2.6.1.jar jersey-media-jaxb-
 2.30.jar flink-shaded-zookeeper-3-3.4.14-11.0.jar shims-0.7.45.jar hado
 op-annotations-2.7.4.jar stream-2.9.6.jar minlog-1.3.0.jar hadoop-yarn-
 common-2.7.4.jar flink-connector-redis_2.11-1.1.5.jar orc-mapreduce-1.5
 .10.jar slf4j-log4j12-1.7.30.jar parquet-encoding-1.10.1.jar log4j-1.2.
 17.jar zookeeper-3.4.14.jar flink-annotations-1.11.1.jar jackson-module
 -scala_2.12-2.10.0.jar kryo-shaded-4.0.2.jar scala-parser-combinators_2
 .12-1.1.2.jar javax.servlet-api-3.1.0.jar jsr305-1.3.9.jar json4s-jacks
 on_2.12-3.6.6.jar jakarta.annotation-api-1.3.5.jar jersey-hk2-2.30.jar 
 scala-java8-compat_2.12-0.8.0.jar json4s-core_2.12-3.6.6.jar xbean-asm7
 -shaded-4.15.jar flink-streaming-java_2.12-1.11.1.jar jetty-util-6.1.26
 .jar protobuf-java-3.11.4.jar commons-math3-3.4.1.jar zstd-jni-1.4.4-3.
 jar hadoop-yarn-server-common-2.7.4.jar api-asn1-api-1.0.0-M20.jar apac
 heds-i18n-2.0.0-M15.jar hk2-utils-2.6.1.jar hk2-locator-2.6.1.jar kryo-
 2.24.0.jar jsp-api-2.1.jar spark-unsafe_2.12-3.0.0.jar scopt_2.12-3.5.0
 .jar scala-reflect-2.12.7.jar scala-library-2.12.7.jar httpcore-4.2.4.j
 ar spark-kvstore_2.12-3.0.0.jar spark-tags_2.12-3.0.0.jar threeten-extr
 a-1.5.0.jar aircompressor-0.10.jar py4j-0.10.9.jar jackson-annotations-
 2.10.0.jar jetty-sslengine-6.1.26.jar xercesImpl-2.9.1.jar stax-api-1.0
 -2.jar lz4-java-1.7.1.jar jersey-common-2.30.jar metrics-graphite-4.1.1
 .jar commons-compress-1.20.jar hadoop-yarn-api-2.7.4.jar osgi-resource-
 locator-1.0.3.jar chill-java-0.9.5.jar jakarta.validation-api-2.0.2.jar
  orc-core-1.5.10.jar xml-apis-1.3.04.jar hadoop-mapreduce-client-jobcli
 ent-2.7.4.jar guava-16.0.1.jar flink-runtime_2.12-1.11.1.jar spark-sql_
 2.12-3.0.0.jar flink-hadoop-fs-1.11.1.jar jackson-core-2.10.0.jar scala
 -reflect-2.12.7.jar spark-launcher_2.12-3.0.0.jar akka-stream_2.12-2.5.
 21.jar commons-beanutils-1.7.0.jar reactive-streams-1.0.2.jar hadoop-ma
 preduce-client-app-2.7.4.jar commons-text-1.6.jar flink-metrics-core-1.
 11.1.jar antlr4-runtime-4.7.1.jar jackson-xc-1.9.13.jar grizzled-slf4j_
 2.12-1.3.2.jar scala-xml_2.12-1.2.0.jar jersey-client-2.30.jar curator-
 client-2.7.1.jar commons-lang3-3.9.jar jaxb-api-2.2.2.jar flatbuffers-j
 ava-1.9.0.jar chill_2.12-0.9.5.jar commons-io-2.4.jar flink-optimizer_2
 .12-1.11.1.jar parquet-format-2.4.0.jar metrics-core-4.1.1.jar aopallia
 nce-repackaged-2.6.1.jar janino-3.0.16.jar jersey-server-2.30.jar arrow
 -memory-0.15.1.jar univocity-parsers-2.8.3.jar flink-queryable-state-cl
 ient-java-1.11.1.jar arrow-vector-0.15.1.jar hadoop-hdfs-2.7.4.jar avro
 -mapred-1.8.2-hadoop2.jar commons-cli-1.3.1.jar jersey-container-servle
 t-2.30.jar avro-ipc-1.8.2.jar jakarta.ws.rs-api-2.1.6.jar gson-2.2.4.ja
 r hadoop-auth-2.7.4.jar commons-net-3.1.jar flink-shaded-netty-4.1.39.F
 inal-11.0.jar flink-connector-kafka-base_2.12-1.11.1.jar commons-csv-1.
 1.jar compress-lzf-1.0.3.jar RoaringBitmap-0.7.45.jar htrace-core-3.1.0
 -incubating.jar jakarta.inject-2.6.1.jar flink-clients_2.12-1.11.1.jar 
 spark-csv_2.11-1.5.0.jar akka-slf4j_2.12-2.5.21.jar httpclient-4.2.5.ja
 r apacheds-kerberos-codec-2.0.0-M15.jar slf4j-api-1.7.15.jar flink-shad
 ed-guava-18.0-11.0.jar flink-shaded-asm-7-7.1-11.0.jar parquet-common-1
 .10.1.jar commons-codec-1.9.jar pyrolite-4.30.jar commons-httpclient-3.
 1.jar api-util-1.0.0-M20.jar xmlenc-0.52.jar hadoop-yarn-client-2.7.4.j
 ar akka-actor_2.12-2.5.21.jar commons-lang-2.6.jar mysql-connector-java
 -8.0.22.jar spark-sketch_2.12-3.0.0.jar force-shading-1.11.1.jar kafka-
 clients-2.4.1.jar leveldbjni-all-1.8.jar commons-configuration-1.6.jar 
 flink-shaded-jackson-2.10.1-11.0.jar jul-to-slf4j-1.7.30.jar commons-di
 gester-1.8.jar jcl-over-slf4j-1.7.30.jar config-1.3.3.jar jackson-datab
 ind-2.10.0.jar parquet-column-1.10.1.jar spark-network-shuffle_2.12-3.0
 .0.jar hive-storage-api-2.7.1.jar metrics-jvm-4.1.1.jar json4s-scalap_2
 .12-3.6.6.jar objenesis-2.1.jar jackson-module-paranamer-2.10.0.jar spa
 rk-core_2.12-3.0.0.jar unused-1.0.0.jar jackson-jaxrs-1.9.13.jar hadoop
 -mapreduce-client-shuffle-2.7.4.jar avro-1.8.2.jar xz-1.5.jar curator-r
 ecipes-2.7.1.jar metrics-jmx-4.1.1.jar ssl-config-core_2.12-0.3.7.jar c
 ommons-crypto-1.0.0.jar hadoop-mapreduce-client-core-2.7.4.jar hadoop-c
 ommon-2.7.4.jar minlog-1.2.jar metrics-json-4.1.1.jar netty-all-4.1.47.
 Final.jar jersey-container-servlet-core-2.30.jar flink-connector-kafka_
 2.12-1.11.1.jar jackson-core-asl-1.9.13.jar orc-shims-1.5.10.jar parque
 t-jackson-1.10.1.jar spark-network-common_2.12-3.0.0.jar hadoop-client-
 2.7.4.jar

