Manifest-Version: 1.0
Main-Class: fraud.detection.demo.FraudDetectionJob
Class-Path: hadoop-common-2.7.4.jar curator-client-2.7.1.jar mysql-conne
 ctor-java-8.0.22.jar chill_2.12-0.9.5.jar flink-streaming-java_2.12-1.1
 1.1.jar scopt_2.12-3.5.0.jar flink-connector-kafka-base_2.12-1.11.1.jar
  xbean-asm7-shaded-4.15.jar scala-reflect-2.12.7.jar hadoop-yarn-client
 -2.7.4.jar commons-csv-1.1.jar spark-core_2.12-3.0.0.jar ivy-2.4.0.jar 
 hadoop-yarn-server-common-2.7.4.jar httpclient-4.2.5.jar commons-text-1
 .6.jar jackson-mapper-asl-1.9.13.jar scala-reflect-2.11.7.jar scala-lib
 rary-2.11.7.jar jul-to-slf4j-1.7.30.jar zstd-jni-1.4.4-3.jar kryo-2.24.
 0.jar jersey-container-servlet-core-2.30.jar flink-hadoop-fs-1.11.1.jar
  xml-apis-1.3.04.jar scala-xml_2.12-1.2.0.jar unused-1.0.0.jar minlog-1
 .2.jar grizzled-slf4j_2.12-1.3.2.jar commons-collections-3.2.2.jar hado
 op-mapreduce-client-shuffle-2.7.4.jar flink-walkthrough-datastream-scal
 a-1.11.2.jar jedis-2.8.0.jar zookeeper-3.4.14.jar jakarta.annotation-ap
 i-1.3.5.jar hive-storage-api-2.7.1.jar commons-compress-1.20.jar activa
 tion-1.1.1.jar compress-lzf-1.0.3.jar slf4j-api-1.7.15.jar spark-networ
 k-shuffle_2.12-3.0.0.jar janino-3.0.16.jar jaxb-api-2.2.2.jar minlog-1.
 3.0.jar hadoop-client-2.7.4.jar commons-configuration-1.6.jar jersey-hk
 2-2.30.jar jackson-annotations-2.10.0.jar flink-shaded-zookeeper-3-3.4.
 14-11.0.jar orc-shims-1.5.10.jar flink-clients_2.12-1.11.1.jar spark-ca
 talyst_2.12-3.0.0.jar hadoop-annotations-2.7.4.jar parquet-encoding-1.1
 0.1.jar kafka-clients-2.4.1.jar snappy-java-1.1.7.5.jar flink-shaded-ne
 tty-4.1.39.Final-11.0.jar threeten-extra-1.5.0.jar json4s-ast_2.12-3.6.
 6.jar jackson-module-scala_2.12-2.10.0.jar jetty-sslengine-6.1.26.jar c
 ommons-pool2-2.3.jar orc-mapreduce-1.5.10.jar flink-connector-kafka_2.1
 2-1.11.1.jar xz-1.5.jar spark-launcher_2.12-3.0.0.jar gson-2.2.4.jar or
 o-2.0.8.jar kryo-shaded-4.0.2.jar lz4-java-1.7.1.jar flink-java-1.11.1.
 jar stream-2.9.6.jar antlr4-runtime-4.7.1.jar netty-all-4.1.47.Final.ja
 r flink-core-1.11.1.jar chill-java-0.9.5.jar spark-sql_2.12-3.0.0.jar p
 aranamer-2.8.jar jcl-over-slf4j-1.7.30.jar htrace-core-3.1.0-incubating
 .jar hk2-api-2.6.1.jar flink-queryable-state-client-java-1.11.1.jar met
 rics-core-4.1.1.jar commons-beanutils-1.7.0.jar jackson-databind-2.10.0
 .jar jersey-media-jaxb-2.30.jar hadoop-mapreduce-client-jobclient-2.7.4
 .jar aircompressor-0.10.jar spark-csv_2.11-1.5.0.jar hadoop-yarn-common
 -2.7.4.jar httpcore-4.2.4.jar reactive-streams-1.0.2.jar curator-recipe
 s-2.7.1.jar audience-annotations-0.5.0.jar jackson-core-asl-1.9.13.jar 
 apacheds-i18n-2.0.0-M15.jar spark-tags_2.12-3.0.0.jar arrow-format-0.15
 .1.jar jackson-module-paranamer-2.10.0.jar avro-mapred-1.8.2-hadoop2.ja
 r spark-sketch_2.12-3.0.0.jar osgi-resource-locator-1.0.3.jar commons-d
 igester-1.8.jar json4s-jackson_2.12-3.6.6.jar avro-ipc-1.8.2.jar akka-a
 ctor_2.12-2.5.21.jar hk2-utils-2.6.1.jar jackson-core-2.10.0.jar parque
 t-jackson-1.10.1.jar javax.servlet-api-3.1.0.jar hadoop-mapreduce-clien
 t-core-2.7.4.jar json4s-core_2.12-3.6.6.jar spark-network-common_2.12-3
 .0.0.jar commons-net-3.1.jar jersey-container-servlet-2.30.jar slf4j-lo
 g4j12-1.7.30.jar flink-metrics-core-1.11.1.jar api-util-1.0.0-M20.jar x
 ercesImpl-2.9.1.jar json4s-scalap_2.12-3.6.6.jar metrics-jmx-4.1.1.jar 
 apacheds-kerberos-codec-2.0.0-M15.jar flatbuffers-java-1.9.0.jar checke
 r-qual-3.5.0.jar jsr305-1.3.9.jar commons-math3-3.4.1.jar flink-optimiz
 er_2.12-1.11.1.jar postgresql-42.2.18.jar flink-shaded-guava-18.0-11.0.
 jar curator-framework-2.7.1.jar akka-protobuf_2.12-2.5.21.jar force-sha
 ding-1.11.1.jar jackson-xc-1.9.13.jar jakarta.ws.rs-api-2.1.6.jar scala
 -java8-compat_2.12-0.8.0.jar jakarta.validation-api-2.0.2.jar aopallian
 ce-repackaged-2.6.1.jar hadoop-mapreduce-client-app-2.7.4.jar avro-1.8.
 2.jar metrics-jvm-4.1.1.jar RoaringBitmap-0.7.45.jar hadoop-hdfs-2.7.4.
 jar jersey-common-2.30.jar jakarta.inject-2.6.1.jar commons-compiler-3.
 0.16.jar commons-httpclient-3.1.jar jersey-client-2.30.jar jersey-serve
 r-2.30.jar commons-lang3-3.9.jar spark-kvstore_2.12-3.0.0.jar flink-ann
 otations-1.11.1.jar pyrolite-4.30.jar stax-api-1.0-2.jar scala-parser-c
 ombinators_2.12-1.1.2.jar metrics-json-4.1.1.jar guava-16.0.1.jar flink
 -connector-redis_2.11-1.1.5.jar flink-shaded-jackson-2.10.1-11.0.jar pa
 rquet-format-2.4.0.jar objenesis-2.1.jar orc-core-1.5.10.jar parquet-co
 lumn-1.10.1.jar xmlenc-0.52.jar flink-walkthrough-common_2.12-1.11.2.ja
 r hk2-locator-2.6.1.jar py4j-0.10.9.jar metrics-graphite-4.1.1.jar jett
 y-util-6.1.26.jar akka-slf4j_2.12-2.5.21.jar parquet-hadoop-1.10.1.jar 
 api-asn1-api-1.0.0-M20.jar commons-io-2.4.jar commons-cli-1.3.1.jar fli
 nk-shaded-asm-7-7.1-11.0.jar javassist-3.25.0-GA.jar jackson-jaxrs-1.9.
 13.jar hadoop-auth-2.7.4.jar hadoop-yarn-api-2.7.4.jar config-1.3.3.jar
  hadoop-mapreduce-client-common-2.7.4.jar leveldbjni-all-1.8.jar common
 s-crypto-1.0.0.jar shims-0.7.45.jar ssl-config-core_2.12-0.3.7.jar univ
 ocity-parsers-2.8.3.jar arrow-memory-0.15.1.jar flink-runtime_2.12-1.11
 .1.jar spark-unsafe_2.12-3.0.0.jar commons-codec-1.9.jar arrow-vector-0
 .15.1.jar commons-lang-2.6.jar parquet-common-1.10.1.jar protobuf-java-
 3.11.4.jar akka-stream_2.12-2.5.21.jar jsp-api-2.1.jar log4j-1.2.17.jar

