Manifest-Version: 1.0
Main-Class: test.com.TestFastFood
Class-Path: jackson-annotations-2.10.0.jar commons-text-1.6.jar flink-co
 nnector-kafka_2.12-1.11.1.jar akka-stream_2.12-2.5.21.jar commons-crypt
 o-1.0.0.jar arrow-memory-0.15.1.jar lz4-java-1.7.1.jar jersey-container
 -servlet-2.30.jar flink-shaded-zookeeper-3-3.4.14-11.0.jar commons-comp
 ress-1.20.jar xmlenc-0.52.jar spark-tags_2.12-3.0.0.jar spark-network-c
 ommon_2.12-3.0.0.jar hadoop-mapreduce-client-common-2.7.4.jar commons-b
 eanutils-1.7.0.jar log4j-1.2.17.jar jackson-mapper-asl-1.9.13.jar hadoo
 p-mapreduce-client-app-2.7.4.jar xbean-asm7-shaded-4.15.jar netty-all-4
 .1.47.Final.jar spark-core_2.12-3.0.0.jar aopalliance-repackaged-2.6.1.
 jar spark-kvstore_2.12-3.0.0.jar snappy-java-1.1.7.5.jar commons-lang-2
 .6.jar jedis-2.8.0.jar jakarta.validation-api-2.0.2.jar hadoop-yarn-com
 mon-2.7.4.jar gson-2.2.4.jar jackson-databind-2.10.0.jar httpcore-4.2.4
 .jar flink-java-1.11.1.jar univocity-parsers-2.8.3.jar commons-httpclie
 nt-3.1.jar minlog-1.3.0.jar api-util-1.0.0-M20.jar scala-parser-combina
 tors_2.12-1.1.2.jar leveldbjni-all-1.8.jar commons-pool2-2.3.jar antlr4
 -runtime-4.7.1.jar metrics-jmx-4.1.1.jar stream-2.9.6.jar htrace-core-3
 .1.0-incubating.jar flink-optimizer_2.12-1.11.1.jar curator-client-2.7.
 1.jar threeten-extra-1.5.0.jar curator-framework-2.7.1.jar jackson-jaxr
 s-1.9.13.jar metrics-jvm-4.1.1.jar stax-api-1.0-2.jar flink-core-1.11.1
 .jar hk2-utils-2.6.1.jar activation-1.1.1.jar akka-protobuf_2.12-2.5.21
 .jar spark-sketch_2.12-3.0.0.jar py4j-0.10.9.jar javax.servlet-api-3.1.
 0.jar force-shading-1.11.1.jar pyrolite-4.30.jar json4s-core_2.12-3.6.6
 .jar hk2-locator-2.6.1.jar spark-network-shuffle_2.12-3.0.0.jar objenes
 is-2.1.jar zookeeper-3.4.14.jar scala-reflect-2.12.7.jar reactive-strea
 ms-1.0.2.jar hadoop-mapreduce-client-jobclient-2.7.4.jar jakarta.annota
 tion-api-1.3.5.jar jetty-util-6.1.26.jar flink-streaming-java_2.12-1.11
 .1.jar oro-2.0.8.jar flink-clients_2.12-1.11.1.jar flatbuffers-java-1.9
 .0.jar jersey-hk2-2.30.jar jsp-api-2.1.jar avro-1.8.2.jar unused-1.0.0.
 jar jul-to-slf4j-1.7.30.jar jetty-sslengine-6.1.26.jar kryo-2.24.0.jar 
 scala-java8-compat_2.12-0.8.0.jar commons-cli-1.3.1.jar commons-compile
 r-3.0.16.jar scopt_2.12-3.5.0.jar parquet-hadoop-1.10.1.jar httpclient-
 4.2.5.jar xercesImpl-2.9.1.jar spark-sql_2.12-3.0.0.jar flink-hadoop-fs
 -1.11.1.jar jersey-client-2.30.jar avro-mapred-1.8.2-hadoop2.jar flink-
 shaded-asm-7-7.1-11.0.jar commons-configuration-1.6.jar flink-metrics-c
 ore-1.11.1.jar spark-catalyst_2.12-3.0.0.jar apacheds-i18n-2.0.0-M15.ja
 r commons-digester-1.8.jar parquet-column-1.10.1.jar grizzled-slf4j_2.1
 2-1.3.2.jar metrics-graphite-4.1.1.jar hadoop-auth-2.7.4.jar flink-conn
 ector-kafka-base_2.12-1.11.1.jar slf4j-api-1.7.15.jar json4s-ast_2.12-3
 .6.6.jar hadoop-annotations-2.7.4.jar xz-1.5.jar flink-runtime_2.12-1.1
 1.1.jar slf4j-log4j12-1.7.30.jar protobuf-java-3.11.4.jar jersey-contai
 ner-servlet-core-2.30.jar hk2-api-2.6.1.jar ssl-config-core_2.12-0.3.7.
 jar chill_2.12-0.9.5.jar json4s-jackson_2.12-3.6.6.jar flink-connector-
 redis_2.11-1.1.5.jar jersey-server-2.30.jar avro-ipc-1.8.2.jar kryo-sha
 ded-4.0.2.jar arrow-format-0.15.1.jar audience-annotations-0.5.0.jar sh
 ims-0.7.45.jar jakarta.ws.rs-api-2.1.6.jar spark-unsafe_2.12-3.0.0.jar 
 javassist-3.25.0-GA.jar jersey-media-jaxb-2.30.jar spark-csv_2.11-1.5.0
 .jar compress-lzf-1.0.3.jar jsr305-1.3.9.jar hive-storage-api-2.7.1.jar
  flink-shaded-guava-18.0-11.0.jar jackson-core-2.10.0.jar metrics-core-
 4.1.1.jar hadoop-yarn-api-2.7.4.jar hadoop-mapreduce-client-shuffle-2.7
 .4.jar chill-java-0.9.5.jar jackson-xc-1.9.13.jar akka-actor_2.12-2.5.2
 1.jar commons-csv-1.1.jar hadoop-hdfs-2.7.4.jar commons-collections-3.2
 .2.jar flink-queryable-state-client-java-1.11.1.jar commons-codec-1.9.j
 ar commons-net-3.1.jar guava-16.0.1.jar osgi-resource-locator-1.0.3.jar
  json4s-scalap_2.12-3.6.6.jar parquet-common-1.10.1.jar jersey-common-2
 .30.jar zstd-jni-1.4.4-3.jar commons-io-2.4.jar minlog-1.2.jar curator-
 recipes-2.7.1.jar commons-lang3-3.9.jar ivy-2.4.0.jar hadoop-yarn-clien
 t-2.7.4.jar jcl-over-slf4j-1.7.30.jar spark-launcher_2.12-3.0.0.jar orc
 -shims-1.5.10.jar arrow-vector-0.15.1.jar api-asn1-api-1.0.0-M20.jar ja
 xb-api-2.2.2.jar hadoop-mapreduce-client-core-2.7.4.jar config-1.3.3.ja
 r parquet-jackson-1.10.1.jar hadoop-common-2.7.4.jar orc-mapreduce-1.5.
 10.jar jackson-module-scala_2.12-2.10.0.jar commons-math3-3.4.1.jar jac
 kson-core-asl-1.9.13.jar parquet-format-2.4.0.jar flink-shaded-netty-4.
 1.39.Final-11.0.jar RoaringBitmap-0.7.45.jar jakarta.inject-2.6.1.jar a
 ircompressor-0.10.jar mysql-connector-java-8.0.22.jar scala-xml_2.12-1.
 2.0.jar metrics-json-4.1.1.jar jackson-module-paranamer-2.10.0.jar kafk
 a-clients-2.4.1.jar parquet-encoding-1.10.1.jar flink-shaded-jackson-2.
 10.1-11.0.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-client-2.7.4
 .jar xml-apis-1.3.04.jar orc-core-1.5.10.jar akka-slf4j_2.12-2.5.21.jar
  hadoop-yarn-server-common-2.7.4.jar flink-annotations-1.11.1.jar janin
 o-3.0.16.jar paranamer-2.8.jar

