Manifest-Version: 1.0
Main-Class: test.com.TreasureBoom
Class-Path: jaxb-api-2.2.2.jar httpclient-4.2.5.jar spark-sketch_2.12-3.
 0.0.jar jersey-container-servlet-2.30.jar spark-tags_2.12-3.0.0.jar fli
 nk-shaded-netty-4.1.39.Final-11.0.jar threeten-extra-1.5.0.jar hk2-loca
 tor-2.6.1.jar reactive-streams-1.0.2.jar jackson-annotations-2.10.0.jar
  htrace-core-3.1.0-incubating.jar akka-actor_2.12-2.5.21.jar scala-refl
 ect-2.12.7.jar checker-qual-3.5.0.jar spark-csv_2.11-1.5.0.jar flink-sh
 aded-jackson-2.10.1-11.0.jar orc-mapreduce-1.5.10.jar xmlenc-0.52.jar o
 rc-shims-1.5.10.jar api-asn1-api-1.0.0-M20.jar oro-2.0.8.jar protobuf-j
 ava-3.11.4.jar avro-1.8.2.jar unused-1.0.0.jar metrics-core-4.1.1.jar u
 nivocity-parsers-2.8.3.jar hadoop-yarn-server-common-2.7.4.jar leveldbj
 ni-all-1.8.jar jul-to-slf4j-1.7.30.jar xz-1.5.jar jakarta.validation-ap
 i-2.0.2.jar hadoop-mapreduce-client-jobclient-2.7.4.jar hadoop-auth-2.7
 .4.jar json4s-scalap_2.12-3.6.6.jar audience-annotations-0.5.0.jar zook
 eeper-3.4.14.jar spark-core_2.12-3.0.0.jar xercesImpl-2.9.1.jar log4j-1
 .2.17.jar flatbuffers-java-1.9.0.jar kafka-clients-2.4.1.jar jakarta.an
 notation-api-1.3.5.jar metrics-jvm-4.1.1.jar metrics-graphite-4.1.1.jar
  hadoop-mapreduce-client-app-2.7.4.jar hk2-utils-2.6.1.jar akka-protobu
 f_2.12-2.5.21.jar mysql-connector-java-8.0.22.jar paranamer-2.8.jar hk2
 -api-2.6.1.jar hadoop-hdfs-2.7.4.jar flink-shaded-guava-18.0-11.0.jar i
 vy-2.4.0.jar kryo-shaded-4.0.2.jar jersey-client-2.30.jar parquet-encod
 ing-1.10.1.jar orc-core-1.5.10.jar commons-configuration-1.6.jar activa
 tion-1.1.1.jar commons-compress-1.20.jar curator-client-2.7.1.jar jacks
 on-xc-1.9.13.jar jackson-module-scala_2.12-2.10.0.jar hadoop-yarn-commo
 n-2.7.4.jar config-1.3.3.jar flink-streaming-java_2.12-1.11.1.jar slf4j
 -log4j12-1.7.30.jar jakarta.inject-2.6.1.jar commons-cli-1.3.1.jar guav
 a-16.0.1.jar arrow-memory-0.15.1.jar spark-catalyst_2.12-3.0.0.jar jack
 son-core-asl-1.9.13.jar jackson-module-paranamer-2.10.0.jar jersey-serv
 er-2.30.jar spark-unsafe_2.12-3.0.0.jar pyrolite-4.30.jar grizzled-slf4
 j_2.12-1.3.2.jar chill_2.12-0.9.5.jar aircompressor-0.10.jar commons-be
 anutils-1.7.0.jar parquet-jackson-1.10.1.jar flink-connector-kafka_2.12
 -1.11.1.jar osgi-resource-locator-1.0.3.jar hadoop-mapreduce-client-cor
 e-2.7.4.jar scala-java8-compat_2.12-0.8.0.jar snappy-java-1.1.7.5.jar a
 pi-util-1.0.0-M20.jar parquet-common-1.10.1.jar json4s-jackson_2.12-3.6
 .6.jar ssl-config-core_2.12-0.3.7.jar commons-crypto-1.0.0.jar spark-ne
 twork-shuffle_2.12-3.0.0.jar scopt_2.12-3.5.0.jar spark-sql_2.12-3.0.0.
 jar apacheds-i18n-2.0.0-M15.jar javax.servlet-api-3.1.0.jar flink-optim
 izer_2.12-1.11.1.jar hadoop-common-2.7.4.jar commons-math3-3.4.1.jar an
 tlr4-runtime-4.7.1.jar commons-net-3.1.jar jetty-sslengine-6.1.26.jar j
 ersey-container-servlet-core-2.30.jar commons-digester-1.8.jar flink-sh
 aded-asm-7-7.1-11.0.jar zstd-jni-1.4.4-3.jar parquet-format-2.4.0.jar a
 kka-slf4j_2.12-2.5.21.jar compress-lzf-1.0.3.jar hadoop-yarn-client-2.7
 .4.jar lz4-java-1.7.1.jar curator-recipes-2.7.1.jar commons-text-1.6.ja
 r RoaringBitmap-0.7.45.jar jackson-jaxrs-1.9.13.jar hadoop-mapreduce-cl
 ient-shuffle-2.7.4.jar apacheds-kerberos-codec-2.0.0-M15.jar netty-all-
 4.1.47.Final.jar chill-java-0.9.5.jar spark-network-common_2.12-3.0.0.j
 ar jersey-common-2.30.jar commons-lang-2.6.jar jersey-hk2-2.30.jar kryo
 -2.24.0.jar jetty-util-6.1.26.jar curator-framework-2.7.1.jar xml-apis-
 1.3.04.jar parquet-hadoop-1.10.1.jar hadoop-client-2.7.4.jar jedis-2.8.
 0.jar jersey-media-jaxb-2.30.jar metrics-json-4.1.1.jar flink-metrics-c
 ore-1.11.1.jar jackson-core-2.10.0.jar flink-annotations-1.11.1.jar com
 mons-httpclient-3.1.jar arrow-format-0.15.1.jar httpcore-4.2.4.jar json
 4s-ast_2.12-3.6.6.jar force-shading-1.11.1.jar flink-connector-kafka-ba
 se_2.12-1.11.1.jar objenesis-2.1.jar hadoop-mapreduce-client-common-2.7
 .4.jar hive-storage-api-2.7.1.jar avro-mapred-1.8.2-hadoop2.jar janino-
 3.0.16.jar scala-parser-combinators_2.12-1.1.2.jar flink-core-1.11.1.ja
 r flink-queryable-state-client-java-1.11.1.jar scala-reflect-2.12.7.jar
  scala-library-2.12.7.jar slf4j-api-1.7.15.jar metrics-jmx-4.1.1.jar pa
 rquet-column-1.10.1.jar jsr305-1.3.9.jar spark-kvstore_2.12-3.0.0.jar f
 link-connector-redis_2.11-1.1.5.jar aopalliance-repackaged-2.6.1.jar gs
 on-2.2.4.jar akka-stream_2.12-2.5.21.jar py4j-0.10.9.jar flink-runtime_
 2.12-1.11.1.jar jakarta.ws.rs-api-2.1.6.jar json4s-core_2.12-3.6.6.jar 
 jackson-databind-2.10.0.jar commons-collections-3.2.2.jar postgresql-42
 .2.18.jar flink-hadoop-fs-1.11.1.jar commons-lang3-3.9.jar arrow-vector
 -0.15.1.jar shims-0.7.45.jar xbean-asm7-shaded-4.15.jar commons-io-2.4.
 jar minlog-1.2.jar stream-2.9.6.jar hadoop-yarn-api-2.7.4.jar jcl-over-
 slf4j-1.7.30.jar commons-codec-1.9.jar stax-api-1.0-2.jar flink-java-1.
 11.1.jar spark-launcher_2.12-3.0.0.jar commons-pool2-2.3.jar jsp-api-2.
 1.jar jackson-mapper-asl-1.9.13.jar avro-ipc-1.8.2.jar flink-clients_2.
 12-1.11.1.jar commons-compiler-3.0.16.jar hadoop-annotations-2.7.4.jar 
 commons-csv-1.1.jar flink-shaded-zookeeper-3-3.4.14-11.0.jar scala-xml_
 2.12-1.2.0.jar javassist-3.25.0-GA.jar minlog-1.3.0.jar

